.main {
  position: absolute;
  bottom: 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  padding: 2rem;
  width: stretch;


  @media screen and (min-width: 64rem) {
    grid-template-columns: 1fr 1fr;
  }


  section {
    --bg: transparent;
    --border-color: transparent;
    --shadow: transparent;
    --scale: 1;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    //  ------------
    padding: 1.4rem;
    height: fit-content;
    

    background: var(--bg);
    //  ------------
    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
    
    transform: scale(var(--scale));
    
    transition: 0.4s ease-in-out;

    box-shadow: 0 2px 3rem var(--shadow);
    
    &::after {
      --shadow: transparent;

      position: absolute;
      inset: 0;
      content: "";
      height: 100%;
      width: 100%;
      
      box-shadow: 0 1px 0.4rem var(--shadow);


      transition: 0.3s ease-in-out;

      pointer-events: none;
    }



    &:hover, &:focus {
      --bg: #FFFFFF;
      --border-color: #E2007430;
      --shadow: #E2007420;
      --scale: 1.05;



      &::after {
        --shadow: #E2007450;
      }

      button {
        margin: unset;
        padding: 1rem;
        border: unset;
        background: var(--brand);
        width: fit-content;
        align-self: center;
        border-radius: 0.25rem;
        color: white;
        
        font-weight: 600;
        font-family: unset;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {}
        
      }
    }



  }
}